# Management-Deployment-Tools

./: #Get-DeviceCatalog.ps1  #Get-DriverPackCatalog.ps1  .gitignore  Add-DriverPack.ps1  Add-Firmware.ps1  D.C.M2.sln  DCM2.ps1  DCM2.psd1  DCM2.psm1  Device.ps1  Device.psm1  Download-DriverPacks.ps1  Invoke-Deployment.bat  Invoke-Deployment.ps1  New-DeviceModel.ps1  PSLoad.ps1  Settings.json  _Test.ps1  info.txt
API.Control/: API.Control.csproj  API.Control.csproj.Backup.tmp  API.Control.http  API.Control.sln  APIControl.db  APIControl.db-shm  APIControl.db-wal  GlobalUsings.cs  Program.cs  api.txt  appsettings.json  dcm.db
API.Control/DTOs/: ApplicationDTO.cs  Application_DTO.cs  DeviceDriversDTO.cs  DeviceDrivers_DTO.cs  DeviceModelDTO.cs  DeviceModel_DTO.cs  Device_CreateDTO.cs  Device_DTO.cs  Device_ReadDTO.cs  DriverPackDTO.cs  DriverPack_DTO.cs  Firmware_DTO.cs  Image_DTO.cs  InventoryDTO.cs  Inventory_DTO.cs  ProfileDTO.cs  ProfileDeploy_DTO.cs  Profile_DTO.cs
API.Control/DTOs/Application/: ApplicationCreateDTO.cs  ApplicationReadDTO.cs  ApplicationUpdateDTO.cs
API.Control/DTOs/AppxPackage/: AppxPackageCreateDTO.cs  AppxPackageReadDTO.cs  AppxPackageUpdateDTO.cs
API.Control/DTOs/DeployProfile/: DeployProfileCreateDTO.cs  DeployProfileReadDTO.cs  DeployProfileUpdateDTO.cs
API.Control/DTOs/Device/: DeviceCreateDTO.cs  DeviceReadDTO.cs  DeviceUpdateDTO.cs
API.Control/DTOs/DeviceModel/: DeviceModelAddApplicationDTO.cs  DeviceModelAddAppxPackageDTO.cs  DeviceModelAddDriverPackDTO.cs  DeviceModelAddFirmwareDTO.cs  DeviceModelApplicationReadDTO.cs  DeviceModelApplicationsReadDTO.cs  DeviceModelCreateDTO.cs  DeviceModelDevicesReadDTO.cs  DeviceModelDriverPackReadDTO.cs  DeviceModelFirmwareReadDTO.cs  DeviceModelReadDTO.cs  (+1 more)
API.Control/Data/: APIControl.db  APIControl.db-shm  APIControl.db-wal  AppDbContext.cs  ApplicationDbContext.cs
API.Control/Endpoints/: ApplicationEndpoints.cs  AppxPackageEndPoints.cs  DeployProfileEndPoints.cs  DeviceEndPoints.cs  DeviceEndpoint.cs  DeviceModelEndPoints.cs  DeviceModelEndpoint.cs  DriverPackEndPoints.cs  FirmwareEndpoints.cs  ImageEndpoints.cs  InventoryEndPoints.cs  ManufacturerEndPoints.cs  OperatingSystemEndPoint.cs  ProfileEndPoints.cs  ProfileTaskEndPoint.cs
API.Control/Entities/: Application.cs  AppxPackage.cs  BaseEntity.cs  DeployProfile.cs  Device.cs  DeviceModel.cs  DriverPack.cs  DriverPackOEM.cs  Firmware.cs  Image.cs  Inventory.cs  Manufacturer.cs  PathToCopy.cs  ProfileTask.cs  _BaseEntity.cs
API.Control/Helpers/: DbInitializer.cs
API.Control/Mappings/: ApplicationProfile.cs  AppxPackageProfile.cs  DeployProfileProfile.cs  DeviceModelProfile.cs  DeviceProfile.cs  DriverPackOEMProfile.cs  DriverPackProfile.cs  DriverPackageProfile.cs  EntityMappingProfile.cs  EntityProfiles.cs  FirmwareProfile.cs  ImageProfile.cs  InventoryProfile.cs  ManufacturerProfile.cs  OperatingSystemProfile.cs  ProfileDeployProfile.cs  ProfileTaskProfile.cs
API.Control/Migrations/: 20250713213059_InitialCreate.Designer.cs  20250713213059_InitialCreate.cs  20250713215534_DropDevice.Designer.cs  20250713215534_DropDevice.cs  20250713215618_RecreateDevice.Designer.cs  20250713215618_RecreateDevice.cs  20250714233637_NomeDaNovaMigracao.Designer.cs  20250714233637_NomeDaNovaMigracao.cs  20250717225348_migration1.Designer.cs  20250717225348_migration1.cs  20250719201234_migration2.Designer.cs  20250719201234_migration2.cs  20250719203106_migration3.Designer.cs  20250719203106_migration3.cs  20250720001452_migration4.Designer.cs  20250720001452_migration4.cs  20250720001542_migration5.Designer.cs  20250720001542_migration5.cs  20250720005427_migration6.Designer.cs  20250720005427_migration6.cs  20250720151026_migration7.Designer.cs  20250720151026_migration7.cs  20250720203006_migration8.Designer.cs  20250720203006_migration8.cs  20250721225133_NomeDaMigration.Designer.cs  20250721225133_NomeDaMigration.cs  20250727180453_mig1.Designer.cs  20250727180453_mig1.cs  20250727193621_mig2.Designer.cs  20250727193621_mig2.cs  20250727200018_mig3.Designer.cs  20250727200018_mig3.cs  20250727200028_mig4.Designer.cs  20250727200028_mig4.cs  20250727203601_mig5.Designer.cs  20250727203601_mig5.cs  20250802222702_mig1.Designer.cs  20250802222702_mig1.cs  20250803173146_mig1.Designer.cs  20250803173146_mig1.cs  (+1 more)
API.Control/Models/: Application.cs  AppxPackage.cs  BlackListAppx.cs  DeployProfile.cs  DeployTask.cs  DeployTasks.cs  Device.cs  DeviceApplication.cs  DeviceIDOffice.cs  DeviceModel.cs  DeviceModelApplication.cs  DeviceProfile.cs  DriverPack.cs  DriverPackOEM.cs  DriverPackage.cs  Firmware.cs  Image.cs  Inventory.cs  InventoryInfo.cs  Profile.cs  ProfileDeploy.cs  ProfileTask.cs
API.Control/Properties/: launchSettings.json
API.Control/Services/: ApplicationCreateDto.cs  ApplicationService.cs  DeviceModelService.cs  DeviceService.cs  IApplicationService.cs
API.Control/Tests/: PSEndPointTest.ps1
API.Control/Validators/: ComputerNameValidator.cs  DeviceModel_Validator.cs  Device_CreateDTO_Validator.cs  Device_DTO_Validator.cs  Device_Validator.cs  Inventory_Validator.cs  MacAddress_Validator.cs
API.Control/ValueObjects/: ComputerName.cs  MacAddress.cs
src/DCM.Core/: .editorconfig  DCM.Core.csproj
(+675 files in other folders)
