<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Title>DCM.Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\_DEV\PROJETOS\D.C.M2\src\DCM.Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\_DEV\PROJETOS\D.C.M2\src\DCM.Core\.editorconfig" />
  </ItemGroup>

</Project>
